# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Task2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\alexa\Documents\Netology\Cpp_study\cpp_projects\HomeWorksSec3\Lesson9cmake\Task2\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target my_lib


#############################################
# Order-only phony target for my_lib

build cmake_object_order_depends_target_my_lib: phony || CMakeFiles\my_lib.dir

build CMakeFiles\my_lib.dir\Figure.cpp.obj: CXX_COMPILER__my_lib_unscanned_Debug C$:\Users\alexa\Documents\Netology\Cpp_study\cpp_projects\HomeWorksSec3\Lesson9cmake\Task2\Figure.cpp || cmake_object_order_depends_target_my_lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\my_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_lib.dir\my_lib.pdb
  TARGET_PDB = my_lib.pdb

build CMakeFiles\my_lib.dir\Triangle.cpp.obj: CXX_COMPILER__my_lib_unscanned_Debug C$:\Users\alexa\Documents\Netology\Cpp_study\cpp_projects\HomeWorksSec3\Lesson9cmake\Task2\Triangle.cpp || cmake_object_order_depends_target_my_lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\my_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_lib.dir\my_lib.pdb
  TARGET_PDB = my_lib.pdb

build CMakeFiles\my_lib.dir\EquilateralTriangle.cpp.obj: CXX_COMPILER__my_lib_unscanned_Debug C$:\Users\alexa\Documents\Netology\Cpp_study\cpp_projects\HomeWorksSec3\Lesson9cmake\Task2\EquilateralTriangle.cpp || cmake_object_order_depends_target_my_lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\my_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_lib.dir\my_lib.pdb
  TARGET_PDB = my_lib.pdb

build CMakeFiles\my_lib.dir\IsoscalestTriangle.cpp.obj: CXX_COMPILER__my_lib_unscanned_Debug C$:\Users\alexa\Documents\Netology\Cpp_study\cpp_projects\HomeWorksSec3\Lesson9cmake\Task2\IsoscalestTriangle.cpp || cmake_object_order_depends_target_my_lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\my_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_lib.dir\my_lib.pdb
  TARGET_PDB = my_lib.pdb

build CMakeFiles\my_lib.dir\Parallelogram.cpp.obj: CXX_COMPILER__my_lib_unscanned_Debug C$:\Users\alexa\Documents\Netology\Cpp_study\cpp_projects\HomeWorksSec3\Lesson9cmake\Task2\Parallelogram.cpp || cmake_object_order_depends_target_my_lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\my_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_lib.dir\my_lib.pdb
  TARGET_PDB = my_lib.pdb

build CMakeFiles\my_lib.dir\Quadrangle.cpp.obj: CXX_COMPILER__my_lib_unscanned_Debug C$:\Users\alexa\Documents\Netology\Cpp_study\cpp_projects\HomeWorksSec3\Lesson9cmake\Task2\Quadrangle.cpp || cmake_object_order_depends_target_my_lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\my_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_lib.dir\my_lib.pdb
  TARGET_PDB = my_lib.pdb

build CMakeFiles\my_lib.dir\Rectangle.cpp.obj: CXX_COMPILER__my_lib_unscanned_Debug C$:\Users\alexa\Documents\Netology\Cpp_study\cpp_projects\HomeWorksSec3\Lesson9cmake\Task2\Rectangle.cpp || cmake_object_order_depends_target_my_lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\my_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_lib.dir\my_lib.pdb
  TARGET_PDB = my_lib.pdb

build CMakeFiles\my_lib.dir\Rhombus.cpp.obj: CXX_COMPILER__my_lib_unscanned_Debug C$:\Users\alexa\Documents\Netology\Cpp_study\cpp_projects\HomeWorksSec3\Lesson9cmake\Task2\Rhombus.cpp || cmake_object_order_depends_target_my_lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\my_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_lib.dir\my_lib.pdb
  TARGET_PDB = my_lib.pdb

build CMakeFiles\my_lib.dir\RightTriangle.cpp.obj: CXX_COMPILER__my_lib_unscanned_Debug C$:\Users\alexa\Documents\Netology\Cpp_study\cpp_projects\HomeWorksSec3\Lesson9cmake\Task2\RightTriangle.cpp || cmake_object_order_depends_target_my_lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\my_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_lib.dir\my_lib.pdb
  TARGET_PDB = my_lib.pdb

build CMakeFiles\my_lib.dir\Square.cpp.obj: CXX_COMPILER__my_lib_unscanned_Debug C$:\Users\alexa\Documents\Netology\Cpp_study\cpp_projects\HomeWorksSec3\Lesson9cmake\Task2\Square.cpp || cmake_object_order_depends_target_my_lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\my_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_lib.dir\my_lib.pdb
  TARGET_PDB = my_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target my_lib


#############################################
# Link the static library my_lib.lib

build my_lib.lib: CXX_STATIC_LIBRARY_LINKER__my_lib_Debug CMakeFiles\my_lib.dir\Figure.cpp.obj CMakeFiles\my_lib.dir\Triangle.cpp.obj CMakeFiles\my_lib.dir\EquilateralTriangle.cpp.obj CMakeFiles\my_lib.dir\IsoscalestTriangle.cpp.obj CMakeFiles\my_lib.dir\Parallelogram.cpp.obj CMakeFiles\my_lib.dir\Quadrangle.cpp.obj CMakeFiles\my_lib.dir\Rectangle.cpp.obj CMakeFiles\my_lib.dir\Rhombus.cpp.obj CMakeFiles\my_lib.dir\RightTriangle.cpp.obj CMakeFiles\my_lib.dir\Square.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\my_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\my_lib.dir\my_lib.pdb
  TARGET_FILE = my_lib.lib
  TARGET_PDB = my_lib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Task2


#############################################
# Order-only phony target for Task2

build cmake_object_order_depends_target_Task2: phony || CMakeFiles\Task2.dir

build CMakeFiles\Task2.dir\Task2.cpp.obj: CXX_COMPILER__Task2_unscanned_Debug C$:\Users\alexa\Documents\Netology\Cpp_study\cpp_projects\HomeWorksSec3\Lesson9cmake\Task2\Task2.cpp || cmake_object_order_depends_target_Task2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Task2.dir
  OBJECT_FILE_DIR = CMakeFiles\Task2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task2.dir\
  TARGET_PDB = Task2.pdb

build CMakeFiles\Task2.dir\Figure.cpp.obj: CXX_COMPILER__Task2_unscanned_Debug C$:\Users\alexa\Documents\Netology\Cpp_study\cpp_projects\HomeWorksSec3\Lesson9cmake\Task2\Figure.cpp || cmake_object_order_depends_target_Task2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Task2.dir
  OBJECT_FILE_DIR = CMakeFiles\Task2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task2.dir\
  TARGET_PDB = Task2.pdb

build CMakeFiles\Task2.dir\Triangle.cpp.obj: CXX_COMPILER__Task2_unscanned_Debug C$:\Users\alexa\Documents\Netology\Cpp_study\cpp_projects\HomeWorksSec3\Lesson9cmake\Task2\Triangle.cpp || cmake_object_order_depends_target_Task2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Task2.dir
  OBJECT_FILE_DIR = CMakeFiles\Task2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task2.dir\
  TARGET_PDB = Task2.pdb

build CMakeFiles\Task2.dir\EquilateralTriangle.cpp.obj: CXX_COMPILER__Task2_unscanned_Debug C$:\Users\alexa\Documents\Netology\Cpp_study\cpp_projects\HomeWorksSec3\Lesson9cmake\Task2\EquilateralTriangle.cpp || cmake_object_order_depends_target_Task2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Task2.dir
  OBJECT_FILE_DIR = CMakeFiles\Task2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task2.dir\
  TARGET_PDB = Task2.pdb

build CMakeFiles\Task2.dir\IsoscalestTriangle.cpp.obj: CXX_COMPILER__Task2_unscanned_Debug C$:\Users\alexa\Documents\Netology\Cpp_study\cpp_projects\HomeWorksSec3\Lesson9cmake\Task2\IsoscalestTriangle.cpp || cmake_object_order_depends_target_Task2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Task2.dir
  OBJECT_FILE_DIR = CMakeFiles\Task2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task2.dir\
  TARGET_PDB = Task2.pdb

build CMakeFiles\Task2.dir\Parallelogram.cpp.obj: CXX_COMPILER__Task2_unscanned_Debug C$:\Users\alexa\Documents\Netology\Cpp_study\cpp_projects\HomeWorksSec3\Lesson9cmake\Task2\Parallelogram.cpp || cmake_object_order_depends_target_Task2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Task2.dir
  OBJECT_FILE_DIR = CMakeFiles\Task2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task2.dir\
  TARGET_PDB = Task2.pdb

build CMakeFiles\Task2.dir\Quadrangle.cpp.obj: CXX_COMPILER__Task2_unscanned_Debug C$:\Users\alexa\Documents\Netology\Cpp_study\cpp_projects\HomeWorksSec3\Lesson9cmake\Task2\Quadrangle.cpp || cmake_object_order_depends_target_Task2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Task2.dir
  OBJECT_FILE_DIR = CMakeFiles\Task2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task2.dir\
  TARGET_PDB = Task2.pdb

build CMakeFiles\Task2.dir\Rectangle.cpp.obj: CXX_COMPILER__Task2_unscanned_Debug C$:\Users\alexa\Documents\Netology\Cpp_study\cpp_projects\HomeWorksSec3\Lesson9cmake\Task2\Rectangle.cpp || cmake_object_order_depends_target_Task2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Task2.dir
  OBJECT_FILE_DIR = CMakeFiles\Task2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task2.dir\
  TARGET_PDB = Task2.pdb

build CMakeFiles\Task2.dir\Rhombus.cpp.obj: CXX_COMPILER__Task2_unscanned_Debug C$:\Users\alexa\Documents\Netology\Cpp_study\cpp_projects\HomeWorksSec3\Lesson9cmake\Task2\Rhombus.cpp || cmake_object_order_depends_target_Task2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Task2.dir
  OBJECT_FILE_DIR = CMakeFiles\Task2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task2.dir\
  TARGET_PDB = Task2.pdb

build CMakeFiles\Task2.dir\RightTriangle.cpp.obj: CXX_COMPILER__Task2_unscanned_Debug C$:\Users\alexa\Documents\Netology\Cpp_study\cpp_projects\HomeWorksSec3\Lesson9cmake\Task2\RightTriangle.cpp || cmake_object_order_depends_target_Task2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Task2.dir
  OBJECT_FILE_DIR = CMakeFiles\Task2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task2.dir\
  TARGET_PDB = Task2.pdb

build CMakeFiles\Task2.dir\Square.cpp.obj: CXX_COMPILER__Task2_unscanned_Debug C$:\Users\alexa\Documents\Netology\Cpp_study\cpp_projects\HomeWorksSec3\Lesson9cmake\Task2\Square.cpp || cmake_object_order_depends_target_Task2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Task2.dir
  OBJECT_FILE_DIR = CMakeFiles\Task2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task2.dir\
  TARGET_PDB = Task2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Task2


#############################################
# Link the executable Task2.exe

build Task2.exe: CXX_EXECUTABLE_LINKER__Task2_Debug CMakeFiles\Task2.dir\Task2.cpp.obj CMakeFiles\Task2.dir\Figure.cpp.obj CMakeFiles\Task2.dir\Triangle.cpp.obj CMakeFiles\Task2.dir\EquilateralTriangle.cpp.obj CMakeFiles\Task2.dir\IsoscalestTriangle.cpp.obj CMakeFiles\Task2.dir\Parallelogram.cpp.obj CMakeFiles\Task2.dir\Quadrangle.cpp.obj CMakeFiles\Task2.dir\Rectangle.cpp.obj CMakeFiles\Task2.dir\Rhombus.cpp.obj CMakeFiles\Task2.dir\RightTriangle.cpp.obj CMakeFiles\Task2.dir\Square.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Task2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Task2.dir\
  TARGET_FILE = Task2.exe
  TARGET_IMPLIB = Task2.lib
  TARGET_PDB = Task2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alexa\Documents\Netology\Cpp_study\cpp_projects\HomeWorksSec3\Lesson9cmake\Task2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alexa\Documents\Netology\Cpp_study\cpp_projects\HomeWorksSec3\Lesson9cmake\Task2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\alexa\Documents\Netology\Cpp_study\cpp_projects\HomeWorksSec3\Lesson9cmake\Task2 -BC:\Users\alexa\Documents\Netology\Cpp_study\cpp_projects\HomeWorksSec3\Lesson9cmake\Task2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Task2: phony Task2.exe

build my_lib: phony my_lib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alexa/Documents/Netology/Cpp_study/cpp_projects/HomeWorksSec3/Lesson9cmake/Task2/out/build/x64-Debug

build all: phony my_lib.lib Task2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\alexa\Documents\Netology\Cpp_study\cpp_projects\HomeWorksSec3\Lesson9cmake\Task2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\alexa\Documents\Netology\Cpp_study\cpp_projects\HomeWorksSec3\Lesson9cmake\Task2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
